[tox]
#envlist = py27,py34,py35
envlist = py27
toxworkdir = /tmp

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test/requirements.txt
commands =
    {toxinidir}/test/utils/run_tests.sh
