[tox]
envlist = py27,py35
toxworkdir = /tmp

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test/requirements.txt
commands =
    {toxinidir}/test/utils/run_tests.sh
